SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c726cf2dcc5dc3
SMTP_PASS=d07641aa814f09

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://598924281875169:qkDfz77U8MWW1iLUpo_CuRFUES8@db7tuzbjf